# Tests to see if searches include indirect flights as well as direct flights function properly
# Terminal 1
create user1 user1 100000
login user1 user1
search "Seattle WA" "Austin TX" 0 1 5
quit
*
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 231 minutes
ID: 706585 Day: 1 Carrier: AS Number: 606 Origin: Seattle WA Dest: Austin TX Duration: 231 Capacity: 5 Price: 816
Itinerary 1: 1 flight(s), 235 minutes
ID: 706629 Day: 1 Carrier: AS Number: 670 Origin: Seattle WA Dest: Austin TX Duration: 235 Capacity: 19 Price: 478
Itinerary 2: 2 flight(s), 236 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035034 Day: 1 Carrier: WN Number: 3054 Origin: St. Louis MO Dest: Austin TX Duration: 126 Capacity: 16 Price: 372
Itinerary 3: 2 flight(s), 247 minutes
ID: 28425 Day: 1 Carrier: AA Number: 1212 Origin: Seattle WA Dest: Dallas/Fort Worth TX Duration: 203 Capacity: 9 Price: 669
ID: 666922 Day: 1 Carrier: AA Number: 2482 Origin: Dallas/Fort Worth TX Dest: Austin TX Duration: 44 Capacity: 19 Price: 194
Itinerary 4: 2 flight(s), 247 minutes
ID: 541837 Day: 1 Carrier: WN Number: 1798 Origin: Seattle WA Dest: Salt Lake City UT Duration: 101 Capacity: 0 Price: 109
ID: 206320 Day: 1 Carrier: EV Number: 4902 Origin: Salt Lake City UT Dest: Austin TX Duration: 146 Capacity: 15 Price: 151
Goodbye
*
# Terminal 2
create user2 user2 100000
login user2 user2
search "Seattle WA" "Austin TX" 0 1 5
quit
*
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 231 minutes
ID: 706585 Day: 1 Carrier: AS Number: 606 Origin: Seattle WA Dest: Austin TX Duration: 231 Capacity: 5 Price: 816
Itinerary 1: 1 flight(s), 235 minutes
ID: 706629 Day: 1 Carrier: AS Number: 670 Origin: Seattle WA Dest: Austin TX Duration: 235 Capacity: 19 Price: 478
Itinerary 2: 2 flight(s), 236 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035034 Day: 1 Carrier: WN Number: 3054 Origin: St. Louis MO Dest: Austin TX Duration: 126 Capacity: 16 Price: 372
Itinerary 3: 2 flight(s), 247 minutes
ID: 28425 Day: 1 Carrier: AA Number: 1212 Origin: Seattle WA Dest: Dallas/Fort Worth TX Duration: 203 Capacity: 9 Price: 669
ID: 666922 Day: 1 Carrier: AA Number: 2482 Origin: Dallas/Fort Worth TX Dest: Austin TX Duration: 44 Capacity: 19 Price: 194
Itinerary 4: 2 flight(s), 247 minutes
ID: 541837 Day: 1 Carrier: WN Number: 1798 Origin: Seattle WA Dest: Salt Lake City UT Duration: 101 Capacity: 0 Price: 109
ID: 206320 Day: 1 Carrier: EV Number: 4902 Origin: Salt Lake City UT Dest: Austin TX Duration: 146 Capacity: 15 Price: 151
Goodbye
*